#!/usr/bin/env bash
setup()
{
    CONTAINER_NAME=docker_mysql
    MYSQL_ROOT_PASSWORD=toor
    MYSQL_DATABASE=cityguide
    MYSQL_USER=admin
    MYSQL_PASSWORD=admin
    PORT=3306

}
docker_check()
{
    docker -v >> /dev/null
    if [[ $? -ne 0 ]]; then
        echo "Docker not found..."
        exit
    fi
}
docker_check
setup

##Create docker MySQL server
docker run --name $CONTAINER_NAME -e MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD -e MYSQL_DATABASE=$MYSQL_DATABASE -e MYSQL_USER=$MYSQL_USER -e MYSQL_PASSWORD=$MYSQL_PASSWORD --mount type=volume,src=crv_mysql,dst=/var/lib/mysql -p $PORT:$PORT -d mysql:latest

if [[ $? -eq 0 ]]; then
    echo "MySQL successfully initialized"
    echo "Container name    --> docker-mysql"
    echo "root password     --> $MYSQL_ROOT_PASSWORD"
    echo "db schema         --> $MYSQL_DATABASE"
    echo "user              --> $MYSQL_USER"
    echo "user password     --> $MYSQL_PASSWORD"
    echo "port              --> $PORT"
else
    echo "Script encountered some erros, exiting..."
    exit
fi

