spring.datasource.url=jdbc:mysql://api.cityguide.badrishvili.com:3306/cityguide
spring.datasource.username=cityguide
spring.datasource.password=CityGuide1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect