# spring.datasource.url=jdbc:mysql://api.cityguide.badrishvili.com:3306/cityguide
spring.datasource.url=jdbc:mysql://localhost:3306/cityguide
spring.datasource.username=root
spring.datasource.password=polywarp559
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect