spring.datasource.url=jdbc:mysql://localhost:3306/cityguide
spring.datasource.username=root
spring.datasource.password=polywarp559
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect